server {
    listen 80;

    root /app/client/dist;
    index index.html index.htm;

    gzip_static off;
    expires 1s;
    sendfile off;
    add_header Cache-Control no-cache;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf|map)$ {
      try_files $uri @rootfiles;
    }

    error_page  405     =200 $uri;

    location /socket.io/ {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://server:1923;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto https;
        break;
	  }

    location /api/ {
        proxy_pass http://server:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}